* {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

/*===============================================================================
                            NAVBAR
=================================================================================*/

.logo {
    height: 70px;
    width: auto;
    position: absolute;
    top: 5px;
    left: 25px;
}

nav {
    height: 80px;
    background: #0b70b4;
}

nav ul {
    float: right;
    list-style: none;
    margin-right: 25px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    color: white;
    font-size: 15px;
    padding: 5px 0;
    text-transform: uppercase;
}

nav ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 1.5px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

label #btn, label #cancel {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1440px) {
    .logo {
        left: 8%;
    }
}

@media (max-width: 600px) {
    nav {
        position: fixed;
        top: 0;
        width: 100%;
    }
    label #btn{
        display:block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #0b70b4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
        
    }
    #check:checked ~ label #btn {
        display: none;
    }
    #check:checked ~ label #cancel {
        display: block;
    }
}

/*===============================================================================
                            ABOUT
=================================================================================*/
.about img {
    width: 200px;
    height: auto;
    border-radius: 20px;
    object-fit: contain;
}

.about {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

.intro {
    width: 250px;
}

.intro h1 {
    font-size: 2.5rem;
    line-height: 50px;
}

.intro p {
    padding-bottom: 20px;;
    line-height: 30px;
}

.resume-btn {
    width:150px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #0b70b4;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.resume-btn:hover{
	background-color: #137ec5;
	transition: all ease 0.2s;
}

@media (max-width: 600px) {
    .about{
        display: block;
        left: 35%;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    
}

/*===============================================================================
                            SKILLS
=================================================================================*/
.skills {
    text-align: center;
    justify-content: center;
}

.skills h2 {
    color: #8a8484;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}


@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: relative;
    margin-bottom: 20px;
    align-items: center;
    left: 20%;
    }

    .card {
        left: 20%;
    }
}
/*===============================================================================
                            PROJECTS
=================================================================================*/
.project .card {
    margin: 10px 0 10px 0;
}

.container2 {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20vh;
}

.project-card {
    background-color: white;
    border: 1px solid #bacdd8;
    padding: 8px;
    border-radius: 12px;
}

.project-card-img {
    max-width: 100%;
    border-radius: 12px;
    height: 400px;
    object-fit: cover;
}

.card-name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

.container2 p {
    font-size: 14px;
    color: #7f8c9b;
    line-height: 150%;
    text-align: center;
}


/*===============================================================================
                            CONTACT/FOOTER
=================================================================================*/
.footer {
    height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
	position: relative;
    bottom: 0;
}

.contact a {
    width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
    color:black;
	background-color:#38affd;
	margin:20px 10px;
	border-radius:50%;
}

.contact a:hover{
    background-color:aquamarine;
    transition: 0.4s;
}

.contact {
    display: flex;
}

.contact i {
    color: #FFFFFF;
}


@media screen and (max-width: 600px) {
    .contact {
    display: flex;
	justify-content: center;
	align-items: center;
    }
}